DWeb2019/TP2/PR.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT PR (record,header,workteam,abstract,deliverables,date)>
<!ELEMENT record (#PCDATA) >
<!ELEMENT header ( key-name,title,subtitle,begin-date,end-date,supervisor)>
<!ELEMENT key-name (#PCDATA) >
<!ELEMENT title (#PCDATA) >
<!ELEMENT subtitle (#PCDATA) >
<!ELEMENT begin-date (#PCDATA) >
<!ELEMENT end-date (#PCDATA) >
<!ELEMENT supervisor (#PCDATA) >
<!ATTLIST supervisor 
                  href  CDATA #REQUIRED>
<!ELEMENT workteam (person+) >
<!ELEMENT person (name,number,email,github?) >
<!ELEMENT name (#PCDATA) >
<!ELEMENT number (#PCDATA) >
<!ELEMENT email ( #PCDATA)>
<!ELEMENT github (#PCDATA) >
<!ATTLIST github 
                href CDATA #REQUIRED>
<!ELEMENT abstract (paragraph+) >
<!ELEMENT paragraph (#PCDATA|b|i|link)* >
<!ELEMENT b (#PCDATA|i|link)* >
<!ELEMENT i (#PCDATA|b|link)* >
<!ELEMENT link (#PCDATA) >
<!ATTLIST link
          href CDATA #REQUIRED>
<!ELEMENT deliverables (deliverable+) >
<!ELEMENT deliverable (#PCDATA) >
<!ATTLIST deliverable  
           href CDATA #REQUIRED >
                  
<!ELEMENT date (#PCDATA) >
